MONGODB_URI=mongodb://localhost/passport-app
HOST_ADDRESS=http://localhost:3000
FB_CLIENT_ID=179058715926663
FB_CLIENT_SECRET=c6bfb70b44fea918b46f00e4abd053ba
GOOGLE_CLIENT_ID=410399069846-0b5990fasmrtlfakhgqcgmv308htk9pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EbcgNyh-f_-5jOV5gv_5XQ1E
